{
  "name": "ww_scripts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "di": "node ./bin/ww init"
  },
  "bin": {
    "ww_cli": "bin/ww"
  },
  "repository": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.4.1",
    "css-loader": "^1.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "happypack": "^5.0.0",
    "inquirer": "^6.2.0",
    "less-loader": "^4.1.0",
    "morgan": "^1.9.1",
    "open": "^0.0.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-merge": "^4.1.4",
    "yargs": "^12.0.2"
  }
}
